<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- standard 2.0 supports Framework 4.8, 4.7.X, Core 2.X, 3.X, 5, 6, 7, ... -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>FluentRandomPicker</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Fluent Random Picker is a nice, performant, fluent way to pick random values. Probabilities can be specified, values can be weighted.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SynchReleaseVersion>true</SynchReleaseVersion>
    <ReleaseVersion>3.5.1</ReleaseVersion> <!-- change version in solution options! -->
    <LibraryVersion>$(ReleaseVersion)</LibraryVersion>
    <VersionPrefix>$(ReleaseVersion)</VersionPrefix>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FluentRandomPicker</PackageId>

    <Authors>ndsvw</Authors>
    <Copyright>ndsvw</Copyright>
    <Description>
      Fluent Random Picker is a nice, performant, fluent way to pick random values. Probabilities can be specified, values can be weighted.
    </Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackOnBuild>true</PackOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ndsvw/Fluent-Random-Picker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>random;fluent;picker;choice;pick;probability;outof;choose</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ndsvw/Fluent-Random-Picker</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Title>Fluent Random Picker</Title>

    <!-- Creates separate package with symbol files -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- How to release: -->
    <!-- Increment versions in csproj and sln files -->
    <!-- Prepend changes to RELEASENODES.md -->
    <!-- git tag -a v3.4.0 <commithash> -m "3.4.0" -->
    <!-- git push origin v3.4.0 -->
    <!-- Run the "Publish" workflow on GitHub -->
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASENOTES.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Label="Release (ci-cd) nuget settings" Condition="'$(Configuration)' == 'Release'">
    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md#continuousintegrationbuild -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md#deterministicsourcepaths -->
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <!-- Embeds files created/compile during build process (like AssemblyInfo) in final package. Required if you want to have all green marks in nuget package explorer program (https://github.com/dotnet/sourcelink/blob/main/docs/README.md#embeduntrackedsources)  -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.12.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Source link - dev only asset. It adds source link (https://github.com/dotnet/sourcelink) capabilities to the nuget package.">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FluentRandomPicker.Tests" />
  </ItemGroup>
</Project>