# Fluent-Random-Picker

./: .editorconfig  .gitignore  .globalconfig  CONTRIBUTING.md  Fluent-Random-Picker.sln  FluentRandomPicker.sln  LICENSE  README-Advanced.md  README.md  RELEASENOTES.md
Fluent-Random-Picker/: Fluent-Random-Picker.csproj  GenericOf.cs  NonGenericOf.cs  Out.cs  Priority.cs  RandomPicker.cs  ValuePriorityPair.cs  ValuePriorityPairs.cs
Fluent-Random-Picker-Tests/: Fluent-Random-Picker-Tests.csproj  GeneralSyntaxTests.cs  MoreTests.cs  NoPrioritiesTests.cs  PercentageTests.cs  PickingTests.cs  TestUtils.cs  ValuesMethodTests.cs  WeightTests.cs
Fluent-Random-Picker-Tests/Picking/: PickDistinctTests.cs  PickMultipleTests.cs
Fluent-Random-Picker-Tests/Random/: OfTests.cs
Fluent-Random-Picker/Exceptions/: NotEnoughValuesToPickException.cs  NumberOfValuesDoesNotMatchNumberOfPrioritiesException.cs  PickingNegativeNumberOfValuesNotPossibleException.cs
Fluent-Random-Picker/Interfaces/: ICanHaveAdditionalValueAndPick.cs  ICanHaveValuePrioritiesAndPick.cs  ICanHaveValuePriorityAndNeed1MoreValue.cs  ICanPick.cs
Fluent-Random-Picker/Interfaces/Percentage/: ICanHaveAdditionalPercentageValueAndCanPick.cs  INeed1MorePercentageValue.cs  INeedValuePercentageAndCanHaveAdditionalPercentageValueAndCanPick.cs
Fluent-Random-Picker/Interfaces/Weight/: ICanHaveAdditionalWeightValueAndCanPick.cs  INeed1MoreWeightValue.cs  INeedValueWeightAndCanHaveAdditionalWeightValueAndCanPick.cs
Fluent-Random-Picker/Picker/: DefaultPicker.cs  DistinctPicker.cs  IPicker.cs  PickResult.cs
Fluent-Random-Picker/Random/: DefaultRandomNumberGenerator.cs  IRandomNumberGenerator.cs
Fluent-Random-Picker/Shuffle/: FisherYatesShuffle.cs  IShuffle.cs  PrioritizedLeftShuffle.cs
FluentRandomPicker/: FluentRandomPicker.csproj  GenericOf.cs  NonGenericOf.cs  Out.cs  Priority.cs  RandomPicker.cs  SelectorBasedRandomPicker.cs  TODO.md  ValuePriorityPair.cs  ValuePriorityPairs.cs
FluentRandomPicker.Benchmarks/: CompareAllPossibilitiesBenchmark.cs  FluentRandomPicker.Benchmarks.csproj  PickDistinctWithPrioritiesBenchmark.cs  PickDistinctWithoutPrioritiesBenchmark.cs  Program.cs
FluentRandomPicker.Tests/: FluentRandomPicker.Tests.csproj  GeneralSyntaxTests.cs  NoPrioritiesTests.cs  OmittingPrioritiesTests.cs  PercentageTests.cs  PrioritizedElementsTests.cs  TestUtils.cs  ValuesMethodTests.cs  WeightTests.cs
FluentRandomPicker.Tests/Picking/: PickDistinctTests.cs  PickMultipleTests.cs
FluentRandomPicker.Tests/Random/: DefaultRandomNumberGeneratorTests.cs  OfTests.cs  SecureRandomNumberGeneratorTests.cs
FluentRandomPicker.Tests/Shuffle/: FisherYatesShuffleTests.cs  ShuffleTestExtensions.cs  SortingBasedWeightedLeftShuffleTests.cs  StochasticAcceptanceBasedWeightedLeftShuffleTests.cs
FluentRandomPicker/Exceptions/: NotEnoughValuesToPickException.cs  NumberOfValuesDoesNotMatchNumberOfPrioritiesException.cs  PickingNegativeNumberOfValuesNotPossibleException.cs
FluentRandomPicker/ExtensionMethods/: IListExtensions.cs
FluentRandomPicker/FluentInterfaces/: IFluentRandomPicker.cs  ISpecifyValueOrGenesisValuePriority.cs  ISpecifyValueOrValuePriority.cs  ISpecifyValueOrValuePriorityOrPick.cs  ISpecifyValuePrioritiesOrPick.cs
FluentRandomPicker/FluentInterfaces/General/: IFluentChainElement.cs  IPick.cs  ISpecifyAdditionalValue.cs  ISpecifyPercentage.cs  ISpecifyPercentages.cs  ISpecifyPriority.cs  ISpecifyWeight.cs  ISpecifyWeights.cs
FluentRandomPicker/FluentInterfaces/Percentage/: ISpecifyPercentageValue.cs  ISpecifyPercentageValueOrPick.cs  ISpecifyPercentageValueOrValuePercentageOrPick.cs
FluentRandomPicker/FluentInterfaces/Selectors/: ISpecifyPrioritySelector.cs  ISpecifySelector.cs
FluentRandomPicker/FluentInterfaces/Weight/: ISpecifyWeightValue.cs  ISpecifyWeightValueOrPick.cs  ISpecifyWeightValueOrValueWeightOrPick.cs
FluentRandomPicker/Interfaces/: ICanHaveValuePrioritiesAndPick.cs  ICanHaveValuePriorityAndNeed1MoreValue.cs  ICanPick.cs  ISpecifyValueOrGenesisValuePriority.cs  ISpecifyValueOrValuePriority.cs  ISpecifyValueOrValuePriorityOrPick.cs  ISpecifyValuePrioritiesOrPick.cs
FluentRandomPicker/Interfaces/General/: IFluentChainElement.cs  IPick.cs  ISpecifyAdditionalValue.cs  ISpecifyWeight.cs  (+4 more)
FluentRandomPicker/Picker/: DefaultPicker.cs  DistinctPicker.cs  IPicker.cs  PickResult.cs
FluentRandomPicker/Random/: DefaultRandomNumberGenerator.cs  IRandomNumberGenerator.cs  SecureRandomNumberGenerator.cs
FluentRandomPicker/Shuffle/: FisherYatesShuffle.cs  IShuffle.cs  PrioritizedLeftShuffle.cs  SortingBasedWeightedLeftShuffle.cs  StochasticAcceptanceBasedWeightedLeftShuffle.cs
FluentRandomPicker/UserInput/: EvaluatedValuePrioritiesContainer.cs  EvaluatedValuesContainer.cs  IContainer.cs  IMultiValuesContainer.cs  INonPrioritizedContainer.cs  IPrioritizedContainer.cs  IUserInput.cs  IValueContainer.cs  MultiValueNullablePrioritiesContainer.cs  MultiValuePrioritiesContainer.cs  MultiValuesContainer.cs  NonPrioritizedUserInput.cs  PrioritizedUserInput.cs  ValueContainer.cs  ValueNullablePriorityContainer.cs  ValuePriorityContainer.cs
FluentRandomPicker/ValuePriorities/: IValuePriorityPairsGenerator.cs  NoValuePriorityPairsGenerator.cs  NoValuePrioriyPairsGenerator.cs  PercentageValuePriorityPairsGenerator.cs  PriorityType.cs  ValuePriorityPair.cs  ValuePriorityPairs.cs  ValuePriorityPairsGeneratorFactory.cs  WeightValuePriorityPairsGenerator.cs
FluentRandomPickerTests/: FluentRandomPickerTests.csproj  GeneralSyntaxTests.cs  MoreTests.cs  NoPrioritiesTests.cs  OmittingPrioritiesTests.cs  PercentageTests.cs  PrioritizedElementsTests.cs  TestUtils.cs  ValuesMethodTests.cs  WeightTests.cs
FluentRandomPickerTests/Picking/: PickDistinctTests.cs  PickMultipleTests.cs
FluentRandomPickerTests/Random/: DefaultRandomNumberGeneratorTests.cs  OfTests.cs  SecureRandomNumberGeneratorTests.cs
FluentRandomPickerTests/Shuffle/: FisherYatesShuffleTests.cs  PrioritizedLeftShuffleTests.cs  ShuffleTestExtensions.cs  SortingBasedWeightedLeftShuffleTests.cs  StochasticAcceptanceBasedWeightedLeftShuffleTests.cs
(+18 files in other folders)
