<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fluent_Random_Picker</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>This library offers a nice, fluent way to pick random values.
Probabilities can be specified, values can be weighted, ...</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SynchReleaseVersion>true</SynchReleaseVersion>
    <ReleaseVersion>1.0.1</ReleaseVersion> <!-- change version in solution options! -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FluentRandomPicker</PackageId>

    <Authors>ndsvw</Authors>
    <Description>
      This library offers a nice, fluent way to pick random values.
      Probabilities can be specified, values can be weighted.
    </Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ndsvw/Fluent-Random-Picker</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>random;fluent;picker;choose;pick;probability;outof</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ndsvw/Fluent-Random-Picker</RepositoryUrl>
    <Title>Fluent Random Picker</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Weight\" />
    <Folder Include="Interfaces\Percentage\" />
    <Folder Include="Picker\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.9.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fluent-Random-Picker-Tests" />
  </ItemGroup>
</Project>
