<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>FluentRandomPicker</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>This library offers a nice, fluent way to pick random values.
Probabilities can be specified, values can be weighted, ...</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SynchReleaseVersion>true</SynchReleaseVersion>
    <ReleaseVersion>2.0.1</ReleaseVersion> <!-- change version in solution options! -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FluentRandomPicker</PackageId>

    <Authors>ndsvw</Authors>
    <Description>
      This library offers a nice, fluent way to pick random values.
      Probabilities can be specified, values can be weighted.
    </Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackOnBuild>true</PackOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ndsvw/Fluent-Random-Picker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>random;fluent;picker;choice;pick;probability;outof;choose</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ndsvw/Fluent-Random-Picker</RepositoryUrl>
    <Title>Fluent Random Picker</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Weight\" />
    <Folder Include="Interfaces\Percentage\" />
    <Folder Include="Picker\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Shuffle\" />
    <Folder Include="Random\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.9.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fluent-Random-Picker-Tests" />
  </ItemGroup>
</Project>
