<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>FluentRandomPicker.Benchmarks</RootNamespace>
    <Description>A benchmarks project for FluentRandomPicker</Description>
    <SynchReleaseVersion>true</SynchReleaseVersion>
    <ReleaseVersion>3.4.0</ReleaseVersion> <!-- change version in solution options! -->
    <LibraryVersion>$(ReleaseVersion)</LibraryVersion>
    <VersionPrefix>$(ReleaseVersion)</VersionPrefix>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- XML comment analysis is disabled due to project configuration -->
    <NoWarn>SA0001</NoWarn>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentRandomPicker\FluentRandomPicker.csproj" />
  </ItemGroup>
</Project>