<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FluentRandomPicker.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>3.5.1</ReleaseVersion>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- MsTest is a meta package and the recommended way to reference all recommended MSTest packages -->
    <PackageReference Include="MSTest" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentRandomPicker\FluentRandomPicker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shuffle\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.globalconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Picking\" />
    <Folder Include="Random\" />
    <Folder Include="Shuffle\" />
  </ItemGroup>
</Project>
